FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate
WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/core/package.json packages/core/
COPY packages/scrapers/package.json packages/scrapers/
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source and build
COPY packages/core/ packages/core/
COPY packages/scrapers/ packages/scrapers/
RUN pnpm -r --filter @everycal/core --filter @everycal/scrapers build

# Production image
FROM node:20-slim AS runtime
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

RUN groupadd --gid 1001 everycal && \
    useradd --uid 1001 --gid everycal --shell /bin/sh --create-home everycal

WORKDIR /app

COPY --from=base /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=base /app/packages/core/package.json packages/core/
COPY --from=base /app/packages/core/dist packages/core/dist
COPY --from=base /app/packages/scrapers/package.json packages/scrapers/
COPY --from=base /app/packages/scrapers/dist packages/scrapers/dist
COPY --from=base /app/node_modules node_modules
COPY --from=base /app/packages/core/node_modules packages/core/node_modules
COPY --from=base /app/packages/scrapers/node_modules packages/scrapers/node_modules

USER everycal

ENV NODE_ENV=production

CMD ["node", "packages/scrapers/dist/run.js"]
